# AndroidUtilsTestProject

./: build.gradle
app/: build.gradle  xjxdemo.jks
app/src/androidTest/java/com/weex/test/androidutilstestproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xjxdemo/tool/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weex/test/androidutilstestproject/: DemoApplication.java  EmojiActivity.java  JsoupActivity.java  MainActivity.java
app/src/main/java/com/weex/test/androidutilstestproject/constants/: PathConstants.java
app/src/main/java/com/weex/test/androidutilstestproject/entity/: TestMainEntity.java
app/src/main/java/com/weex/test/androidutilstestproject/presenter/: TestPresenter.java
app/src/main/java/com/weex/test/androidutilstestproject/utils/: HtmlUtils.java
app/src/main/java/com/weex/test/androidutilstestproject/view/: IMainView.java
app/src/main/java/com/xjxdemo/tool/test/: ConstraintLayoutActivity.java  DemoApplication.java  EmojiActivity.java  JsoupActivity.java  MainActivity.java
app/src/main/java/com/xjxdemo/tool/test/constants/: PathConstants.java
app/src/main/java/com/xjxdemo/tool/test/entity/: TestMainEntity.java
app/src/main/java/com/xjxdemo/tool/test/presenter/: TestPresenter.java
app/src/main/java/com/xjxdemo/tool/test/utils/: HtmlUtils.java
app/src/main/java/com/xjxdemo/tool/test/view/: IMainView.java
app/src/main/res/layout/: act_constraint_layout.xml  act_emoji_test_layout.xml  act_jsoup_parse_example_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weex/test/androidutilstestproject/: ExampleUnitTest.java
app/src/test/java/com/xjxdemo/tool/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
